PHINX_API_LONESTARPHP_DB_TYPE={{DB_TYPE}}
PHINX_API_LONESTARPHP_DB_HOST={{DB_HOST}}
PHINX_API_LONESTARPHP_DB_NAME={{DB_NAME}}
PHINX_API_LONESTARPHP_DB_USER={{DB_USER}}
PHINX_API_LONESTARPHP_DB_PASS={{DB_PASS}}